Manifest-Version: 1.0
Implementation-Title: whale-detector
Implementation-Version: 1.0.0
Built-By: mchehab
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.main.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/whale-detector

